# aoc2022

./: .editorconfig  .gitignore  LICENSE  README.md  aoc2022.sln  aoc2022.sln.DotSettings  build.cake
.github/workflows/: CI-apps-workflow.yml  CI-workflow.yml  deployment-workflow.yml  release-workflow.yml
AoC/: AStarSearch.cs  AoC.csproj  GeneralExtensions.cs  GridUtils.cs  ISolver.cs  ISolverFactory.cs  InputLoader.cs  MathUtils.cs  PuzzleInput.cs  SolverBase.cs  SolverFactory.cs  TimingBlock.cs
AoC.CLI/: AoC.CLI.csproj  DecryptPuzzleInputsCommand.cs  Program.cs  PullPuzzleInputCommand.cs  Utils.cs
AoC.MAUI/: AoC.MAUI.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ResultDisplayView.xaml  ResultDisplayView.xaml.cs  SolverViewModel.cs
AoC.MAUI/Resources/Styles/: Colors.xaml  Styles.xaml
AoC.Tests/: AStarSearchTests.cs  AoC.Tests.csproj  GeneralExtensionsTests.cs  GridUtilsTests.cs  LongRunningTestAttribute.cs  MathUtilsTests.cs  OneTimeSetUpFixture.cs  PuzzleInputTests.cs  ResultTests.cs  SolverFactoryTests.cs  TimingBlockTests.cs
AoC.Tests/Day00/: Day0SolverTests.cs
AoC.Tests/Day01/: Day1SolverTests.cs
AoC.Tests/Day02/: Day2SolverTests.cs
AoC.Tests/Day03/: Day3SolverTests.cs
AoC.Tests/Day04/: Day4SolverTests.cs
AoC.Tests/Day05/: Day5SolverTests.cs
AoC.Tests/Day06/: Day6SolverTests.cs
AoC.Tests/Day07/: Day7SolverTests.cs
AoC.Tests/Day08/: Day8SolverTests.cs
AoC.Tests/Day09/: Day9SolverTests.cs
AoC.Tests/Day10/: Day10SolverTests.cs
AoC.Tests/Day11/: Day11SolverTests.cs
AoC.Tests/Day12/: Day12SolverTests.cs
AoC.Tests/Day13/: Day13SolverTests.cs
AoC.Tests/Day14/: Day14SolverTests.cs
AoC.Tests/Day15/: Day15SolverTests.cs
AoC.Tests/Day16/: Day16SolverTests.cs
AoC.Tests/Day17/: Day17SolverTests.cs
AoC.Tests/Day18/: Day18SolverTests.cs
AoC.Tests/Day19/: Day19SolverTests.cs
AoC.Tests/Day20/: Day20SolverTests.cs
AoC.Tests/Day21/: Day21SolverTests.cs
AoC.Tests/Day22/: Day22SolverTests.cs
AoC.Tests/Day23/: Day23SolverTests.cs
AoC.Tests/Day24/: Day24SolverTests.cs
AoC.Tests/Day25/: Day25SolverTests.cs
AoC.WasmUI/: AoC.WasmUI.csproj  App.razor  Program.cs  _Imports.razor
AoC.WasmUI/Pages/: IndexPage.razor  ListPage.razor  XmasTreePage.razor
AoC.WasmUI/Properties/: launchSettings.json
AoC.WasmUI/Shared/: MainLayout.razor
AoC.WasmUI/Shared/Components/: ResultDisplay.razor  VisualizerDisplay.razor  XmasTree.razor
AoC.WasmUI/wwwroot/: index.html
AoC.WasmUI/wwwroot/css/: app.css
AoC/Day00/: Day0Solver.cs  input-day0-part-2.txt
AoC/Day01/: Day1Solver.cs  input-day1.encrypted.txt  input-day1.txt
AoC/Day02/: Day2Solver.cs  input-day2.encrypted.txt  input-day2.txt
AoC/Day03/: Day3Solver.cs  input-day3.encrypted.txt  input-day3.txt
AoC/Day04/: Day4Solver.cs  input-day4.encrypted.txt  input-day4.txt
AoC/Day05/: Day5Solver.cs  input-day5.encrypted.txt  input-day5.txt
AoC/Day06/: Day6Solver.cs  input-day6.encrypted.txt  input-day6.txt
AoC/Day07/: Day7Solver.cs  input-day7.encrypted.txt
AoC/Day08/: Day8Solver.cs  input-day8.encrypted.txt  input-day8.txt
AoC/Day09/: Day9Solver.cs  input-day9.encrypted.txt
AoC/Day10/: Day10Solver.cs  input-day10.encrypted.txt
AoC/Day11/: Day11Solver.cs  input-day11.encrypted.txt
AoC/Day12/: Day12Solver.cs  input-day12.encrypted.txt
AoC/Day13/: Day13Solver.cs  input-day13.encrypted.txt
AoC/Day14/: Day14Solver.cs  input-day14.encrypted.txt
AoC/Day15/: Day15Solver.cs  input-day15.encrypted.txt
AoC/Day16/: Day16Solver.cs  input-day16.encrypted.txt
AoC/Day17/: Day17Solver.cs  input-day17.encrypted.txt
AoC/Day18/: Day18Solver.cs  input-day18.encrypted.txt
AoC/Day19/: Day19Solver.cs  input-day19.encrypted.txt
AoC/Day20/: Day20Solver.cs  input-day20.encrypted.txt
AoC/Day21/: Day21Solver.cs  input-day21.encrypted.txt
AoC/Day22/: Day22Solver.cs  input-day22.encrypted.txt
AoC/Day23/: Day23Solver.cs  Directions.cs  input-day23.encrypted.txt
AoC/Day24/: Day24Solver.cs  input-day24.encrypted.txt
AoC/Day25/: Day25Solver.cs  input-day25.encrypted.txt
Template/AoC.Tests/DayXXX/: DayNNNSolverTests.cs
Template/AoC/DayXXX/: DayNNNSolver.cs
